<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/lenovo/ontologies/2025/10/OntologiKeluarga"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/lenovo/ontologies/2025/10/OntologiKeluarga">
    <Prefix name="" IRI="http://www.semanticweb.org/lenovo/ontologies/2025/10/OntologiKeluarga/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#"/>
    <Declaration>
        <Class IRI="#Deceased"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Man"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Parent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Woman"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAunt"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasBrother"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasChild"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCousin"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDaughter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFather"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFatherInLaw"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGrandChild"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGrandDaughter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGrandFather"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGrandMother"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGrandParent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGrandSon"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasHusband"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMother"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMotherInLaw"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasNephew"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasNibling"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasNiece"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasOlderBrother"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasOlderSister"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasParent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasParentInLaw"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSibling"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSister"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSon"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSpouse"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasUncle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasWife"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAge"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasDOB"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasDOD"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasFirstName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLastName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasMariageName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSex"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ann"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bob"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dave"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hanna"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Jane"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Janice"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Jim"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#John"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mary"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sarah"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Scott"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Stephanie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sue"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Susan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tommy"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Deceased"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Man"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parent"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Woman"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Man"/>
        <Class IRI="#Woman"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Alan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Ann"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Bob"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Dave"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Hanna"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Jane"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Janice"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Jim"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#John"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Mary"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Sarah"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Scott"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Stephanie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Sue"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Susan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Tom"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Tommy"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#Alan"/>
        <NamedIndividual IRI="#John"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSpouse"/>
        <NamedIndividual IRI="#Alan"/>
        <NamedIndividual IRI="#Susan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSpouse"/>
        <NamedIndividual IRI="#Bob"/>
        <NamedIndividual IRI="#Jane"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSpouse"/>
        <NamedIndividual IRI="#Dave"/>
        <NamedIndividual IRI="#Hanna"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#Hanna"/>
        <NamedIndividual IRI="#Bob"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#Jane"/>
        <NamedIndividual IRI="#Ann"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#Jane"/>
        <NamedIndividual IRI="#Mary"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#Jane"/>
        <NamedIndividual IRI="#Scott"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#Jane"/>
        <NamedIndividual IRI="#Sue"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSpouse"/>
        <NamedIndividual IRI="#John"/>
        <NamedIndividual IRI="#Mary"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#Mary"/>
        <NamedIndividual IRI="#Jim"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#Mary"/>
        <NamedIndividual IRI="#Tom"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSpouse"/>
        <NamedIndividual IRI="#Scott"/>
        <NamedIndividual IRI="#Stephanie"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#Stephanie"/>
        <NamedIndividual IRI="#Janice"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#Stephanie"/>
        <NamedIndividual IRI="#Sarah"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#Stephanie"/>
        <NamedIndividual IRI="#Tommy"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Alan"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1950</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Alan"/>
        <Literal>Alan</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Alan"/>
        <Literal>Woods</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Alan"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Ann"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2001</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Ann"/>
        <Literal>Ann</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Ann"/>
        <Literal>Smith</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Ann"/>
        <Literal>female</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Bob"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1975</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Bob"/>
        <Literal>Bob</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Bob"/>
        <Literal>Smith</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Bob"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Dave"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1950</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Dave"/>
        <Literal>Dave</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Dave"/>
        <Literal>Smith</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Dave"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Hanna"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1952</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Hanna"/>
        <Literal>Hanna</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Hanna"/>
        <Literal>Walker</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Hanna"/>
        <Literal>female</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Jane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1977</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Jane"/>
        <Literal>Jane</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Jane"/>
        <Literal>Baker</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Jane"/>
        <Literal>female</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Janice"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2020</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOD"/>
        <NamedIndividual IRI="#Janice"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2021</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Janice"/>
        <Literal>Janice</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Janice"/>
        <Literal>Smith</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Janice"/>
        <Literal>female</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Jim"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2020</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Jim"/>
        <Literal>Jim</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Jim"/>
        <Literal>Woods</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Jim"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#John"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1994</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#John"/>
        <Literal>John</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#John"/>
        <Literal>Woods</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#John"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Mary"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1995</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Mary"/>
        <Literal>Mary</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Mary"/>
        <Literal>Smith</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Mary"/>
        <Literal>female</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Sarah"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2024</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Sarah"/>
        <Literal>Sarah</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Sarah"/>
        <Literal>Smith</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Sarah"/>
        <Literal>female</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Scott"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1999</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Scott"/>
        <Literal>Scott</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Scott"/>
        <Literal>Smith</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Scott"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Stephanie"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Stephanie"/>
        <Literal>Stephanie</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Stephanie"/>
        <Literal>Parker</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Stephanie"/>
        <Literal>female</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Sue"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1997</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Sue"/>
        <Literal>Sue</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Sue"/>
        <Literal>Smith</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Sue"/>
        <Literal>female</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Susan"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1951</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOD"/>
        <NamedIndividual IRI="#Susan"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1990</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Susan"/>
        <Literal>Susan</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Susan"/>
        <Literal>King</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Susan"/>
        <Literal>female</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Tom"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2020</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Tom"/>
        <Literal>Tom</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Tom"/>
        <Literal>Woods</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Tom"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDOB"/>
        <NamedIndividual IRI="#Tommy"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2022</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFirstName"/>
        <NamedIndividual IRI="#Tommy"/>
        <Literal>Tommy</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLastName"/>
        <NamedIndividual IRI="#Tommy"/>
        <Literal>Smith</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSex"/>
        <NamedIndividual IRI="#Tommy"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAunt"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasBrother"/>
        <ObjectProperty IRI="#hasSibling"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCousin"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDaughter"/>
        <ObjectProperty IRI="#hasChild"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasFather"/>
        <ObjectProperty IRI="#hasParent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasFatherInLaw"/>
        <ObjectProperty IRI="#hasParentInLaw"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasGrandDaughter"/>
        <ObjectProperty IRI="#hasGrandChild"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasGrandFather"/>
        <ObjectProperty IRI="#hasGrandParent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasGrandMother"/>
        <ObjectProperty IRI="#hasGrandParent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasGrandParent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasGrandSon"/>
        <ObjectProperty IRI="#hasGrandChild"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasHusband"/>
        <ObjectProperty IRI="#hasSpouse"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasMother"/>
        <ObjectProperty IRI="#hasParent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasMotherInLaw"/>
        <ObjectProperty IRI="#hasParentInLaw"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasNephew"/>
        <ObjectProperty IRI="#hasNibling"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasNibling"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasNiece"/>
        <ObjectProperty IRI="#hasNibling"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasOlderBrother"/>
        <ObjectProperty IRI="#hasBrother"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasOlderSister"/>
        <ObjectProperty IRI="#hasSister"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasParentInLaw"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSister"/>
        <ObjectProperty IRI="#hasSibling"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSon"/>
        <ObjectProperty IRI="#hasChild"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasUncle"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasWife"/>
        <ObjectProperty IRI="#hasSpouse"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasChild"/>
        <ObjectProperty IRI="#hasParent"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasGrandChild"/>
        <ObjectProperty IRI="#hasGrandParent"/>
    </InverseObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#hasSibling"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#hasSpouse"/>
    </SymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasChild"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasHusband"/>
        <Class IRI="#Woman"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSpouse"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasWife"/>
        <Class IRI="#Man"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasBrother"/>
        <Class IRI="#Man"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasChild"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDaughter"/>
        <Class IRI="#Woman"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFather"/>
        <Class IRI="#Man"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGrandDaughter"/>
        <Class IRI="#Woman"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGrandSon"/>
        <Class IRI="#Man"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasHusband"/>
        <Class IRI="#Man"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMother"/>
        <Class IRI="#Woman"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSister"/>
        <Class IRI="#Woman"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSon"/>
        <Class IRI="#Man"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSpouse"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasWife"/>
        <Class IRI="#Woman"/>
    </ObjectPropertyRange>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasParent"/>
            <ObjectProperty IRI="#hasBrother"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasUncle"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasParent"/>
            <ObjectProperty IRI="#hasFather"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasGrandFather"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasParent"/>
            <ObjectProperty IRI="#hasMother"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasGrandMother"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasParent"/>
            <ObjectProperty IRI="#hasParent"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasGrandParent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasParent"/>
            <ObjectProperty IRI="#hasSibling"/>
            <ObjectProperty IRI="#hasChild"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasCousin"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasParent"/>
            <ObjectProperty IRI="#hasSister"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasAunt"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasSibling"/>
            <ObjectProperty IRI="#hasChild"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasNibling"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasSibling"/>
            <ObjectProperty IRI="#hasDaughter"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasNiece"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasSibling"/>
            <ObjectProperty IRI="#hasSon"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasNephew"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasSpouse"/>
            <ObjectProperty IRI="#hasFather"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasFatherInLaw"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasSpouse"/>
            <ObjectProperty IRI="#hasMother"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasMotherInLaw"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasSpouse"/>
            <ObjectProperty IRI="#hasParent"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasParentInLaw"/>
    </SubObjectPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAge"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasDOB"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasDOD"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasFirstName"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasLastName"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasMariageName"/>
        <Class IRI="#Woman"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSex"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasAge"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasDOB"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasDOD"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasFirstName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLastName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasMariageName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasSex"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasSon Determination Rule</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasChild"/>
                <Variable IRI="/p"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Man"/>
                <Variable IRI="/c"/>
            </ClassAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSon"/>
                <Variable IRI="/p"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasFather Determination Rule</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasParent"/>
                <Variable IRI="/p"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Man"/>
                <Variable IRI="/c"/>
            </ClassAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasFather"/>
                <Variable IRI="/p"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasWife Determination Rule</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Man"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSpouse"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Woman"/>
                <Variable IRI="/s"/>
            </ClassAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasWife"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasBrother Determination Rule</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSibling"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Man"/>
                <Variable IRI="/s"/>
            </ClassAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasBrother"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasHusband Determination Rule</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Woman"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSpouse"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Man"/>
                <Variable IRI="/s"/>
            </ClassAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasHusband"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasDaughter Determination Rule</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasChild"/>
                <Variable IRI="/p"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Woman"/>
                <Variable IRI="/c"/>
            </ClassAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasDaughter"/>
                <Variable IRI="/p"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasMother Determination Rule</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasParent"/>
                <Variable IRI="/p"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Woman"/>
                <Variable IRI="/c"/>
            </ClassAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasMother"/>
                <Variable IRI="/p"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasSister Determination Rule</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSibling"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Woman"/>
                <Variable IRI="/s"/>
            </ClassAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSister"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Age Rule</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasDOB"/>
                <Variable IRI="/p"/>
                <Variable IRI="/bYear"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:subtract">
                <Variable IRI="/age"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2025</Literal>
                <Variable IRI="/bYear"/>
            </BuiltInAtom>
        </Body>
        <Head>
            <DataPropertyAtom>
                <DataProperty IRI="#hasAge"/>
                <Variable IRI="/p"/>
                <Variable IRI="/age"/>
            </DataPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Deceased Classification</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasDOD"/>
                <Variable IRI="/p"/>
                <Variable IRI="/dod"/>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Deceased"/>
                <Variable IRI="/p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Woman Classification</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasSex"/>
                <Variable IRI="/p"/>
                <Literal>female</Literal>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Woman"/>
                <Variable IRI="/p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Man Classification</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasSex"/>
                <Variable IRI="/p"/>
                <Literal>male</Literal>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Man"/>
                <Variable IRI="/p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Mariage Name Rule</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Woman"/>
                <Variable IRI="/w"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasHusband"/>
                <Variable IRI="/w"/>
                <Variable IRI="/h"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasFirstName"/>
                <Variable IRI="/w"/>
                <Variable IRI="/fn"/>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasLastName"/>
                <Variable IRI="/h"/>
                <Variable IRI="/ln"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:stringConcat">
                <Variable IRI="/mn"/>
                <Variable IRI="/fn"/>
                <Literal> </Literal>
                <Variable IRI="/ln"/>
            </BuiltInAtom>
        </Body>
        <Head>
            <DataPropertyAtom>
                <DataProperty IRI="#hasMariageName"/>
                <Variable IRI="/w"/>
                <Variable IRI="/mn"/>
            </DataPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Older Brother Rule</Literal>
        </Annotation>
        <Body>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasBrother"/>
                <Variable IRI="/p"/>
                <Variable IRI="/b"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasDOB"/>
                <Variable IRI="/p"/>
                <Variable IRI="/pDOB"/>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasDOB"/>
                <Variable IRI="/b"/>
                <Variable IRI="/bDOB"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:lessThan">
                <Variable IRI="/bDOB"/>
                <Variable IRI="/pDOB"/>
            </BuiltInAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasOlderBrother"/>
                <Variable IRI="/p"/>
                <Variable IRI="/b"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasUncle Determination Rule</Literal>
        </Annotation>
        <Body>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasParent"/>
                <Variable IRI="/p"/>
                <Variable IRI="/pr"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasBrother"/>
                <Variable IRI="/pr"/>
                <Variable IRI="/u"/>
            </ObjectPropertyAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="/pr"/>
                <Variable IRI="/u"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasUncle"/>
                <Variable IRI="/p"/>
                <Variable IRI="/u"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Sibling Rule</Literal>
        </Annotation>
        <Body>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasChild"/>
                <Variable IRI="/p"/>
                <Variable IRI="/a"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasChild"/>
                <Variable IRI="/p"/>
                <Variable IRI="/b"/>
            </ObjectPropertyAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="/a"/>
                <Variable IRI="/b"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSibling"/>
                <Variable IRI="/a"/>
                <Variable IRI="/b"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasNibling Determination Rule</Literal>
        </Annotation>
        <Body>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSibling"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasChild"/>
                <Variable IRI="/s"/>
                <Variable IRI="/n"/>
            </ObjectPropertyAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </DifferentIndividualsAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="/p"/>
                <Variable IRI="/n"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasNibling"/>
                <Variable IRI="/p"/>
                <Variable IRI="/n"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Daughter Rule</Literal>
        </Annotation>
        <Body>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSpouse"/>
                <Variable IRI="/p1"/>
                <Variable IRI="/p2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasDaughter"/>
                <Variable IRI="/p1"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasDaughter"/>
                <Variable IRI="/p2"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasNiece Determination Rule</Literal>
        </Annotation>
        <Body>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSibling"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasDaughter"/>
                <Variable IRI="/s"/>
                <Variable IRI="/n"/>
            </ObjectPropertyAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </DifferentIndividualsAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="/p"/>
                <Variable IRI="/n"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasNiece"/>
                <Variable IRI="/p"/>
                <Variable IRI="/n"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasAunt Determination Rule</Literal>
        </Annotation>
        <Body>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasParent"/>
                <Variable IRI="/p"/>
                <Variable IRI="/pr"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSister"/>
                <Variable IRI="/pr"/>
                <Variable IRI="/a"/>
            </ObjectPropertyAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="/pr"/>
                <Variable IRI="/a"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasAunt"/>
                <Variable IRI="/p"/>
                <Variable IRI="/a"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>hasNephew Determination Rule</Literal>
        </Annotation>
        <Body>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSibling"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSon"/>
                <Variable IRI="/s"/>
                <Variable IRI="/n"/>
            </ObjectPropertyAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </DifferentIndividualsAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="/p"/>
                <Variable IRI="/n"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasNephew"/>
                <Variable IRI="/p"/>
                <Variable IRI="/n"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Older Sister Rule</Literal>
        </Annotation>
        <Body>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSister"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasDOB"/>
                <Variable IRI="/p"/>
                <Variable IRI="/pDOB"/>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasDOB"/>
                <Variable IRI="/s"/>
                <Variable IRI="/sDOB"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:lessThan">
                <Variable IRI="/sDOB"/>
                <Variable IRI="/pDOB"/>
            </BuiltInAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasOlderSister"/>
                <Variable IRI="/p"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Son Rule</Literal>
        </Annotation>
        <Body>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSpouse"/>
                <Variable IRI="/p1"/>
                <Variable IRI="/p2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSon"/>
                <Variable IRI="/p1"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSon"/>
                <Variable IRI="/p2"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

